[gd_scene load_steps=33 format=3 uid="uid://bvmtegdjw8ju"]

[ext_resource type="Script" uid="uid://djdcnes5a1p6p" path="res://scenes/dron.gd" id="1_5dlko"]
[ext_resource type="Texture2D" uid="uid://dbrym66fuptma" path="res://resources/entities/dron_idle_down.png" id="1_cvrkw"]
[ext_resource type="Texture2D" uid="uid://lynktpfspvoj" path="res://resources/entities/dron_idle_left.png" id="2_6dfj2"]
[ext_resource type="Texture2D" uid="uid://vkafv2uj050h" path="res://resources/entities/dron_idle_top.png" id="2_o84u2"]
[ext_resource type="Texture2D" uid="uid://5frly8grrutu" path="res://resources/entities/dron_idle_right.png" id="3_5dlko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o84u2"]
atlas = ExtResource("1_cvrkw")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ivf"]
atlas = ExtResource("1_cvrkw")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dfj2"]
atlas = ExtResource("1_cvrkw")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dlko"]
atlas = ExtResource("1_cvrkw")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxbfe"]
atlas = ExtResource("1_cvrkw")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf7gt"]
atlas = ExtResource("1_cvrkw")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbfhb"]
atlas = ExtResource("2_6dfj2")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_34565"]
atlas = ExtResource("2_6dfj2")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u68t5"]
atlas = ExtResource("2_6dfj2")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ldb7"]
atlas = ExtResource("2_6dfj2")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tivg8"]
atlas = ExtResource("2_6dfj2")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiqxi"]
atlas = ExtResource("2_6dfj2")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hb6q"]
atlas = ExtResource("3_5dlko")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfbhu"]
atlas = ExtResource("3_5dlko")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfyq6"]
atlas = ExtResource("3_5dlko")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuvmu"]
atlas = ExtResource("3_5dlko")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq2go"]
atlas = ExtResource("3_5dlko")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s83sk"]
atlas = ExtResource("3_5dlko")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6rx8"]
atlas = ExtResource("2_o84u2")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6snx3"]
atlas = ExtResource("2_o84u2")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yefed"]
atlas = ExtResource("2_o84u2")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5uhh"]
atlas = ExtResource("2_o84u2")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_inuq8"]
atlas = ExtResource("2_o84u2")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu46q"]
atlas = ExtResource("2_o84u2")
region = Rect2(32, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6rx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o84u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ivf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dfj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dlko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxbfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf7gt")
}],
"loop": true,
"name": &"dron_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbfhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34565")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u68t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ldb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tivg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiqxi")
}],
"loop": true,
"name": &"dron_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hb6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfbhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfyq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuvmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq2go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s83sk")
}],
"loop": true,
"name": &"dron_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6rx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6snx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yefed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5uhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inuq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu46q")
}],
"loop": true,
"name": &"dron_idle_top",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvrkw"]
size = Vector2(29, 20)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5dlko"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 1

[node name="Dron" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_5dlko")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q6rx8")
animation = &"dron_idle_down"
autoplay = "dron_idle_down"
frame_progress = 0.87313116

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -10)
shape = SubResource("RectangleShape2D_cvrkw")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5dlko")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
